apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: summary-store
spec:
  type: bindings.localstorage
  version: v1
  metadata:
  - name: rootPath
    value: "summarizer/data/generated/"
scopes:
- summarizer
- summarizer-testing